<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="shutterstacks, shutter, stacks, green, info">
    <meta name="author" content="Mr.Green">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shutterstacks</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" >
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Roboto" rel="stylesheet">
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script> -->
    <title>Info</title>
  </head>
  <body>
    <body>
      <header>
        <p class="fade" id="title">Shutterstacks</p>
      <nav>
    <a href="index.html" class="menu">Home</a> <a href="stuff.html" class="menu">Stuff</a> <a href="#" class="menu" id="current">Info</a>
    </nav>
      <div id="timeContainer">
      <p class="fade" id="time">  oof</p>
      </div>
      </header>

<article class="info">
  <h1>Hello there!</h1>
  <p>This site is currently under construction, but thanks for passing by!</p>
</article>
<article class="info">
  <h1>Bonjour!</h1>
  <p>Ce site est actuellement en construction, mais merci d'être passé par içi!</p>
</article>


    <script type="text/javascript" src="javascript/main.js">
    </script>
  </body>
</html>
